<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <TextView
            android:id="@+id/user_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#0096FF"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_image"
            android:layout_centerHorizontal="true"
            android:text="User Name"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"
            android:layout_below="@id/user_name"
            android:layout_toRightOf="@id/user_image"
            android:text="phone"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/user_balance"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="14dp"
            android:text="Balance"
            android:fontFamily="@font/poppins"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="15dp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>